<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <a href="">PROJECT</a>
        </div>

        <nav>
            <ul>
                <li><a href="">PROJECTS</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">STORIES</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="C:\Users\kurts\Documents\EPAM Project\assets\logo-large.png" 
            alt="logo">

        <h1>YOUR HEADLINE <br> HERE</h1>

        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Voluptates aperiam perferendis unde natus neque cum aut </h2>

        <h2>This is the Section Headline, <br> Continues to Two Lines</h2>

        <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Voluptates aperiam perferendis unde natus neque cum aut </h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, odit dolorum sint id ratione, quos laboriosam asperiores tenetur ipsam quia et aperiam tempora magni voluptatem qui eius voluptatibus, deserunt blanditiis.
        Qui culpa minima excepturi blanditiis, iure illum dolore at beatae ut iste quasi similique? Nemo, tempora iste consectetur natus sit enim labore eius! Est, iusto. Sapiente amet eos sint error.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat voluptatibus perferendis eveniet! Cum doloremque iusto perferendis ex eligendi ipsam eaque, voluptas laudantium eos minima reprehenderit, labore expedita aperiam quia commodi?</p>

        <button>Read more</button>

        <h2>Learn more <br> about our culture...</h2>

        <button>&#9654</button>

        <h3>Duis aute irure dolr in<br> reprehenderit in voluptate velit esse<br>cillum dolore eu fugiat nulla</h3>


    </main>

    <footer>
        <p><img src="C:\Users\kurts\Documents\EPAM Project\assets\logo-small.png" 
            alt="logo"> Project <br>
        <i>123 street, <br> Anytown, USA 12345 </i> <a href="">hello@website.com</a></p>

        <p> &copy; 2021 Project. All rights reserved</p>
    </footer>
    
</body>
</html>